{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8934", "--strictPort"],
      "port": 8934
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "8935", "--strictPort"],
      "port": 8935
    }
  ]
}
